<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Calculadora de medicamentos GTA5RP</title>


    <style>
        .hidden {
            display: none;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Helvetica, sans-serif;
            color: #ffffff;
            border: none;

        }

        h2 {
            color: #ffffff;
            text-shadow: 2px 2px 1px black;

        }

        p {
            text-align: center;
            color: #ffffff;
            font-family: Verdana;
            text-shadow: 1px 1px 1px black;

        }

        @keyframes slide {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 100% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        body {
            background-image: url('https://images8.alphacoders.com/573/573739.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            min-width: 100vw;
            padding: 5%;
            animation: slide 30s linear infinite;
        }



        form {
            display: flex;
            flex-direction: column;
            max-width: auto;
            margin: 0 auto;
            text-align: center;
            background: #1F8391;
            border-radius: 10px;
            padding: 15px;
            width: 30%;
            height: 50%;
            margin: 5%;
            box-shadow: 5px 5px 10px black;
            margin-left: auto;
            margin-right: auto;

        }


        form label {

            margin-bottom: 8px;
            color: #ffffff;
            text-shadow: 1px 1px 1px black;
        }



        form input[type="text"] {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            max-width: 70%;
            border: none;
            border-radius: 6px;
            padding: 6px;
            margin-bottom: 5px;
            background-color: #ffffff;
            width: 80%;
            color: #000000;
            box-shadow: 1px 1px 1px black
        }

        h3 {
            color: #ffffff;
            text-shadow: 2px 2px 1px black;
        }


        form button[type="submit"] {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: none;
            border-radius: 4px;
            padding: 8px;
            margin-top: 2px;
            background-color: #3238;
            color: #FFFF;
            cursor: pointer;
            font-size: 20px;
            text-shadow: 1px 1px 1px black;
            box-shadow: 1px 1px 1px black;

        }

        form button[type="submit"]:hover {
            background-color: #0094;
            border-radius: 4px;

        }

        #fixarValoresBtn {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: none;
            border-radius: 4px;
            padding: 8px;
            margin-top: 2px;
            background-color: #3238;
            color: #FFFF;
            cursor: pointer;
            font-size: 20px;
            text-shadow: 1px 1px 1px black;
            box-shadow: 1px 1px 1px black;

        }

        #fixarValoresBtn:hover {
            background-color: #0094;
            border-radius: 4px;

        }

        #resetarValoresBtn {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: none;
            border-radius: 4px;
            padding: 8px;
            margin-top: 2px;
            background-color: #3238;
            color: #FFFF;
            cursor: pointer;
            font-size: 20px;
            text-shadow: 1px 1px 1px black;
            box-shadow: 1px 1px 1px black;

        }

        #resetarValoresBtn:hover {
            background-color: #0094;
            border-radius: 4px;

        }

        #resultado {

            text-align: center;
            max-width: auto;
            font-size: 24px;
            font-family: Verdana;
            font-weight: bold;
            color: #ffffff;
            background-color: #F90453;
            text-shadow: 1px 1px 1px black;
            background: #1F8391;
            padding: 10px;
            width: auto;
            height: auto;
            margin: auto;
            margin-top: 5px;
            margin-left: auto;
            margin-right: auto;

        }



        span {
            font-size: 20px;
            font-style: italic;
            margin-bottom: 8px;
            color: #ffffff;
            text-shadow: 1px 1px 1px black;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Helvetica, sans-serif;
            border: none;
        }

        label {
            font-size: 20px;
            font-style: italic;
            color: #333333;

        }

        img {

            padding: 35px;
            max-width: 100%;
            height: auto;

        }

        .btnValores {
            padding: 20px;
            max-width: 100%;
            height: auto;

        }

        @media only screen and (max-width: 600px) {

            body {
                padding: 0;

            }

            form {
                width: 80%;

            }

            .dados {
                width: 80%;
                height: auto;
                margin: 10%;

            }

        }

        .card {
    background: #1F8391;
    border-radius: 15px;
    box-shadow: 5px 5px 10px black;
    text-align: center;
    padding: 30px;
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
}

.card .card-border-top {
    width: 60%;
    height: 10%;
    background: #ffffff;
    margin: auto;
    border-radius: 0px 0px 15px 15px;
}

.card .job {
    font-weight: 400;
    color: white;
    display: block;
    text-align: center;
    padding-top: 3px;
    font-size: 12px;
}

.card .img {
    width: 130px;
    height: 130px;
    background-image: url('https://uploaddeimagens.com.br/images/004/784/924/original/Design_sem_nome.jpg?1716082589');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    margin: 10px auto 20px auto;
}

.social-links,
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-btn {
    cursor: pointer;
    height: 50px;
    width: 50px;
    font-family: 'Titillium Web', sans-serif;
    color: #333;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px black;
    background: #165a63;
    margin: 5px;
    transition: 0.3s;
    justify-content: center;
    display: flex;
    align-items: center;
}

.social-btn svg {
    height: 20px;
    width: 20px;
}

.social-btn span {
    width: 0px;
    overflow: hidden;
    transition: 0.3s;
    text-align: center;
    margin-left: 5px;
    text-shadow: 1px 1px 1px black;
}

.social-btn:hover {
    width: 250px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px black;
}

.social-btn:hover span {
    padding: 5px;
    width: 135px;
    color: #ffffff;
}

#twitter svg {
    fill: #1da1f2;
}

#linkedin svg {
    fill: #1da1f2;
}

#github {
    fill: #ffffff;
}

/* Responsividade */
@media (min-width: 768px) {
    .card {
        width: 40%;
    }
}

    </style>
</head>

<body>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const form = document.querySelector('form');
            const fixarValoresBtn = document.querySelector('#fixarValoresBtn');
            const resetarValoresBtn = document.querySelector('#resetarValoresBtn');
            const quantidadeInputs = document.querySelectorAll('.quantidade-input');
            const precoInputs = document.querySelectorAll('.preco-input');

            fixarValoresBtn.addEventListener('click', (event) => {
                event.preventDefault();
                fixarValores();
                mostrarCamposQuantidade();
            });

            resetarValoresBtn.addEventListener('click', (event) => {
                event.preventDefault();
                resetarValores();
                ocultarCamposQuantidade();
                limparValoresInputs();
            });

            function fixarValores() {
                document.querySelectorAll('.medicamento').forEach((medicamento) => {
                    const quantidadeInput = medicamento.querySelector('.quantidade-input');
                    const precoInput = medicamento.querySelector('.preco-input');
                    const preco = precoInput.value;
                    const descricao = medicamento.querySelector('.descricao');
                    descricao.textContent = ` - R$ ${preco}`;
                    quantidadeInput.classList.remove('hidden');
                    precoInput.classList.add('hidden');
                });
                alert("Valores foram fixados.");
            }

            function resetarValores() {
                document.querySelectorAll('.medicamento').forEach((medicamento) => {
                    const quantidadeInput = medicamento.querySelector('.quantidade-input');
                    const precoInput = medicamento.querySelector('.preco-input');
                    const descricao = medicamento.querySelector('.descricao');
                    descricao.textContent = '';
                    quantidadeInput.classList.remove('hidden');
                    precoInput.classList.remove('hidden');
                });
                alert("Valores foram resetados.");
            }

            function mostrarCamposQuantidade() {
                quantidadeInputs.forEach((input) => {
                    input.classList.remove('hidden');
                });
            }

            function ocultarCamposQuantidade() {
                quantidadeInputs.forEach((input) => {
                    input.classList.add('hidden');
                });
            }

            function limparValoresInputs() {
                precoInputs.forEach((input) => {
                    input.value = '';
                });
            }

            form.addEventListener('submit', (event) => {
                event.preventDefault();

                let total = 0;

                document.querySelectorAll('.medicamento').forEach((medicamento) => {
                    const quantidade = parseFloat(medicamento.querySelector('.quantidade-input').value) || 0;
                    const preco = parseFloat(medicamento.querySelector('.preco-input').value) || 0;
                    total += quantidade * preco;
                });

                const resultado = document.querySelector('#resultado');
                resultado.textContent = `R$ ${total.toFixed(2)}`;
            });

            precoInputs.forEach((input) => {
                input.addEventListener('input', () => {
                    if (!Number.isInteger(Number(input.value))) {
                        alert("Por favor, insira apenas valores inteiros.");
                        input.value = '';
                    }
                });
            });


            quantidadeInputs.forEach((input) => {
                input.addEventListener('input', () => {
                    if (!Number.isInteger(Number(input.value))) {
                        alert("Por favor, insira apenas valores inteiros.");
                        input.value = '';
                    }
                });
            });


        });
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("linkedin").addEventListener("click", function () {
                var site1 = "https://www.linkedin.com/in/aguiarwork/";
                abrirAba(site1);

            });
        });

        function abrirAba(url) {
            window.open(url, "_blank");

        }
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("twitter").addEventListener("click", function () {
                var site2 = "https://x.com/AguiarWork";
                abrirAba(site2);

            });
        });

        function abrirAba(url) {
            window.open(url, "_blank");

        }
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("github").addEventListener("click", function () {
                var site3 = "https://github.com/AguiarWork";
                abrirAba(site3);

            });
        });

        function abrirAba(url) {
            window.open(url, "_blank");

        }
    </script>

    <form>
        <img src="https://i.postimg.cc/ZnPLW4Wx/just2.png">
        <h2>CALCULADORA MEDICAMENTOS</h2><br><br>
        <div class="medicamento">
            <label for="kitMedico">Kit Médico</label><span class="descricao"></span><br>
            <input type="text" class="quantidade-input hidden" id="kitMedico" name="kitMedico" placeholder="Quantidade">
            <input type="text" class="preco-input" id="precoKitMedico" name="precoKitMedico"
                placeholder="Preço unitário">

        </div><br>

        <div class="medicamento">
            <label for="bandagem">Bandagem</label><span class="descricao"></span><br>
            <input type="text" class="quantidade-input hidden" id="bandagem" name="bandagem" placeholder="Quantidade">
            <input type="text" class="preco-input" id="precoBandagem" name="precoBandagem" placeholder="Preço unitário">

        </div><br>

        <div class="medicamento">
            <label for="atadura">Atadura</label> <span class="descricao"></span><br>
            <input type="text" class="quantidade-input hidden" id="atadura" name="atadura" placeholder="Quantidade">
            <input type="text" class="preco-input" id="precoAtadura" name="precoAtadura" placeholder="Preço unitário">

        </div><br>

        <div class="medicamento">
            <label for="analgesico">Analgesico</label><span class="descricao"></span><br>
            <input type="text" class="quantidade-input hidden" id="analgesico" name="analgesico"
                placeholder="Quantidade">
            <input type="text" class="preco-input" id="precoAnalgesico" name="precoAnalgesico"
                placeholder="Preço unitário">

        </div><br>

        <div class="medicamento">
            <label for="sinkalmy">Sinkalmy</label><span class="descricao"></span><br>
            <input type="text" class="quantidade-input hidden" id="sinkalmy" name="sinkalmy" placeholder="Quantidade">
            <input type="text" class="preco-input" id="precoSinkalmy" name="precoSinkalmy" placeholder="Preço unitário">

        </div><br>

        <div class="medicamento">
            <label for="ritmoneury">Ritmoneury</label><span class="descricao"></span><br>
            <input type="text" class="quantidade-input hidden" id="ritmoneury" name="ritmoneury"
                placeholder="Quantidade">
            <input type="text" class="preco-input" id="precoRitmoneury" name="precoRitmoneury"
                placeholder="Preço unitário">

        </div><br><br><br>

        <div class="btnValores">
            <button id="fixarValoresBtn">Fixar Valores</button>
            <button id="resetarValoresBtn">Resetar Valores</button><br><br>
        </div>
        <br><br>
        <button type="submit">Calcular Total</button>
    </form>

    <form>
        <label>VALOR TOTAL</label>
        <div id="resultado"></div>
    </form>



    <div class="card">
        <div class="card-border-top">
        </div>
        <h3>DESENVOLVIDO POR</h3><br>
        <br>
        <div class="img">
        </div>
        <br>
        <p>EDUARDO AGUIAR DA SILVA</p>
        <p class="job">Developer</p>
        <br><br>
        <div class="social-links">
            <div id="twitter" class="social-btn flex-center">
                <svg viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
                    </path>
                </svg><span>@AguiarWork</span>
            </div>

            <div id="linkedin" class="social-btn flex-center">
                <svg viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z">
                    </path>
                </svg><span>/AguiarWork</span>
            </div>

            <div id="github" class="social-btn flex-center">
                <svg viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z">
                    </path>
                </svg><span>/AguiarWork</span>
            </div>
        </div>

    </div>

</body>

</html>